# PlayZone---ASP.NET-Core-Project

./: .editorconfig  PlayZone.sln  README.md  Rules.ruleset  stylecop.json
Data/PlayZone.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PlayZone.Data.csproj  appsettings.json
Data/PlayZone.Data.Common/: IDbQueryRunner.cs
Data/PlayZone.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PlayZone.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PlayZone.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Chanel.cs  Channel.cs  Comment.cs  FavoriteVideo.cs  Image.cs  PlayZone.Data.Models.csproj  Setting.cs  Video.cs  VideoHistory.cs  Vote.cs  VoteType.cs
Data/PlayZone.Data/Configurations/: ApplicationUserConfiguration.cs  ChanelConfiguration.cs  ChannelConfiguration.cs  FavoriteVideoConfiguration.cs  VideoHistoryConfiguration.cs
Data/PlayZone.Data/Migrations/: 20200316200933_InitialCreate.Designer.cs  20200316200933_InitialCreate.cs  20200319172621_InitialCreate.Designer.cs  20200319172621_InitialCreate.cs  20200319173402_InitialCreate1.Designer.cs  20200319173402_InitialCreate1.cs  20200319173900_InitialCreate12.cs  (+22 more)
PlayZone.Common/: GlobalConstants.cs  PlayZone.Common.csproj
PlayZone.Common/ModelValidation/: VideosAndChanelsModelValidation.cs
Services/PlayZone.Services.Data/: CategoriesService.cs  ChanelsService.cs  ChannelsService.cs  CommentsService.cs  FavoritesService.cs  HistoriesService.cs  ICategoriesService.cs  IChanelsService.cs  IChannelsService.cs  ICommentsService.cs  IFavoritesServices.cs  IHistoriesService.cs  ILibrariesService.cs  ISettingsService.cs  IVideosService.cs  IVotesService.cs  LibrariesService.cs  PlayZone.Services.Data.csproj  SettingsService.cs  VideosService.cs  VotesService.cs
Services/PlayZone.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PlayZone.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PlayZone.Services.Data.Tests/: CategoriesServiceTests.cs  CategoryTests.cs  ChannelTests.cs  ChannelsServiceTests.cs  CommentsServiceTest.cs  FavoritesServiceTest.cs  HistoriesServiceTests.cs  PlayZone.Services.Data.Tests.csproj  SettingsServiceTests.cs  VideosServiceTests.cs
Tests/PlayZone.Web.Tests/: PlayZone.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PlayZone.Web/: PlayZone.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/PlayZone.Web.ViewModels/: ErrorViewModel.cs  PlayZone.Web.ViewModels.csproj
Web/PlayZone.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/PlayZone.Web.ViewModels/Chanels/: AllVideosByChanelViewModel.cs  ChanelCreateInputModel.cs  ChanelDescriptionViewModel.cs  ChanelDetailsViewModel.cs  ChanelEditInputModel.cs  ChanelTitleViewModel.cs  ChanelViewModel.cs  VideoByChanelViewModel.cs
Web/PlayZone.Web.ViewModels/Channels/: AllVideosByChannelViewModel.cs  ChannelCreateInputModel.cs  ChannelDescriptionViewModel.cs  ChannelDetailsViewModel.cs  ChannelEditInputModel.cs  ChannelViewModel.cs  VideoByChannelViewModel.cs
Web/PlayZone.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/PlayZone.Web.ViewModels/Favorites/: FavoriteLibraryViewModel.cs  FavoriteSuccesMessage.cs  FavoriteVideoViewModel.cs
Web/PlayZone.Web.ViewModels/Histories/: HistoryLibraryViewModel.cs  HistoryVideoViewModel.cs
Web/PlayZone.Web.ViewModels/Home/: IndexVideoViewModel.cs  IndexVideosViewModel.cs  IndexViewModel.cs
Web/PlayZone.Web.ViewModels/Libraries/: HistoryViewModel.cs  VideoHistoryViewModel.cs
Web/PlayZone.Web.ViewModels/Libraries/Favorite/: FavoriteLibraryViewModel.cs  FavoriteVideoViewModel.cs
Web/PlayZone.Web.ViewModels/Libraries/History/: HistoryLibraryViewModel.cs  HistoryVideoViewModel.cs
Web/PlayZone.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PlayZone.Web.ViewModels/Videos/: CategoryDropDownViewModel.cs  ConfirmationDeleteViewModel.cs  ListingVideoViewModel.cs  VideoCommentViewModel.cs  VideoCreateInputModel.cs  VideoDetailsViewModel.cs  VideoEditInputModel.cs
Web/PlayZone.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/PlayZone.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PlayZone.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PlayZone.Web/Controllers/: BaseController.cs  ChanelsController.cs  ChannelsController.cs  CommentsController.cs  FavoritesController.cs  HistoriesController.cs  HomeController.cs  LibrariesController.cs  SettingsController.cs  VideosController.cs  VotesController.cs
Web/PlayZone.Web/Properties/: launchSettings.json
Web/PlayZone.Web/Views/: _ViewImports.cshtml
Web/PlayZone.Web/Views/Chanels/: Create.cshtml  Description.cshtml  Details.cshtml  Edit.cshtml  ImageUpload.cshtml  OwnerDetails.cshtml  Videos.cshtml
Web/PlayZone.Web/Views/Channels/: Create.cshtml  Description.cshtml  Details.cshtml  Edit.cshtml  ImageUpload.cshtml  Videos.cshtml
Web/PlayZone.Web/Views/Favorites/: All.cshtml
Web/PlayZone.Web/Views/Histories/: All.cshtml
Web/PlayZone.Web/Views/Home/: 404.cshtml  Error.cshtml  Index.cshtml
Web/PlayZone.Web/Views/Libraries/: Favorites.cshtml  History.cshtml
Web/PlayZone.Web/Views/Settings/: Index.cshtml
Web/PlayZone.Web/Views/Shared/: _ChanelDescriptionPartial.cshtml  _ChanelVideosPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/PlayZone.Web/Views/Videos/: ConfirmationDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/PlayZone.Web/wwwroot/css/: CreateVideo.css  site.css
(+12 files in other folders)
